
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qqwwee123
server.port=8080
#
#author:
#  name: 123
#  csdnUrl: http//123123131.com
#
#pets:
#  - cat
#  - dot
#  - pig
#
#person:
#  Name: zhangsan${random.uuid}
#  age: ${random.int}
#  boss: false
#  map: {k1: v1,k2: 12}
#  list:
#    - 123
#    - 345
#  dog:
#    name: xiaogou
#    age: 1
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/student
#    username: root
#    password: qqwwee123
#    driver-class-name: com.mysql.jdbc.Driver